MTES-MCT/codescanalerts-action/action.yml
name: 'Code scanning alerts'
description: 'Code scanning alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repo: 
    description: 'Github repository as owner/repo'
    required: true
  output:
    description: 'Path to output file. defaults to codescanalerts.json'
    default: 'codescanalerts.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

MTES-MCT/codescanalerts-action/.github/workflows/test.yml
- name: Run on MTES-MCT/camino-api
  uses: ./
  with:
    token: ${{ secrets.CODESCANALERTS_TOKEN }}
    repo: MTES-MCT/camino-api
    output: codescanalerts.json