MTES-MCT/codescanalerts-action/action.yml
name: 'Code scanning alerts'
description: 'Code scanning alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repositories: 
    description: 'Github repositories e.g. "owner/repo1,owner/repo2"'
    required: true
  output:
    description: 'Path to output file. defaults to codescanalerts.json'
    default: 'codescanalerts.json'
    required: true
  state:
    description: 'Filtered by state'
    default: "open"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Code quality alerts
  if: ${{ matrix.sites.tools.codescan && matrix.sites.repositories }}
  continue-on-error: true
  uses: "MTES-MCT/codescanalerts-action@main"
  with:
    token: ${{ secrets.CODESCANALERTS_TOKEN }}
    repositories: ${{ join(matrix.sites.repositories) }}
    output: scans/codescanalerts.json