MTES-MCT/codescanalerts-action/action.yml
name: 'Code scanning alerts'
description: 'Code scanning alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repositories: 
    description: 'Github repositories e.g. "owner/repo1,owner/repo2"'
    required: true
  output:
    description: 'Path to output file. defaults to codescanalerts.json'
    default: 'codescanalerts.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

MTES-MCT/codescanalerts-action/.github/workflows/test.yml
- name: on MTES-MCT/action-bidonvilles and MTES-MCT/partaj
  uses: ./
  with:
    token: ${{ secrets.CODESCANALERTS_TOKEN }}
    repositories: MTES-MCT/action-bidonvilles,MTES-MCT/partaj
    output: codescanalerts.json

MTES-MCT/codescanalerts-action/.github/workflows/test.yml
- name: on MTES-MCT/carbure and MTES-MCT/partaj
  uses: ./
  with:
    token: ${{ secrets.CODESCANALERTS_TOKEN }}
    repositories: MTES-MCT/carbure,MTES-MCT/partaj
    output: codescanalerts.json